<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/birul"
    tools:context=".SekolahActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/birul">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:title="Sekolah"-->
<!--            app:navigationIcon="@drawable/ic_baseline_keyboard_arrow_left_24"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginTop="20dp"-->
<!--            />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbProfile"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black"/>
    </RelativeLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sekolah"
            android:id="@+id/Icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMA Negeri 1 Pekanbaru"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/TitleRumah"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Sultan Syarif Qasim No.159, Rintis, Kec. Lima Puluh, Kota Pekanbaru, Riau 28156"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:id="@+id/TitleKota"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(0761) 21583"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/TitleHarga"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sekolah"
            android:id="@+id/Iconsatu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMA Negeri 14 Pekanbaru"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/TitleRumahsatu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Tengku Bey Jl. Sei Mintan No.1, Simpang Tiga, Kec. Bukit Raya, Kota Pekanbaru, Riau 28282"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:id="@+id/TitleKotasatu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(0761) 674777"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/TitleHargasatu"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sekolah"
            android:id="@+id/Icondua"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMA Negeri 2 Pekanbaru"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/TitleRumahdua"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Nusa Indah No.4, Labuh Baru Tim., Kec. Payung Sekaki, Kota Pekanbaru, Riau 28156"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:id="@+id/TitleKotadua"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(0761) 23471"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/TitleHargadua"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sekolah"
            android:id="@+id/Icontiga"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sekolah Al Huda Pekanbaru Riau"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/TitleRumahtiga"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. HR. Soebrantas No.57, Tuah Karya, Kec. Tampan, Kota Pekanbaru, Riau 28293"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:id="@+id/TitleKotatiga"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0812-7020-5797"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/TitleHargatiga"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sekolah"
            android:id="@+id/Iconempat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sekolah Al Huda Pekanbaru Riau"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/TitleRumahempat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. HR. Soebrantas No.57, Tuah Karya, Kec. Tampan, Kota Pekanbaru, Riau 28293"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:id="@+id/TitleKotaempat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0812-7020-5797"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/TitleHargaempat"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>